<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
      
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
      
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <style>
            
            .clients {
                padding-top: 20px;
              }
              
              .clients .swiper-slide img {
                opacity: 0.5;
                transition: 0.3s;
                filter: grayscale(100);
              }
              
              .clients .swiper-slide img:hover {
                filter: none;
                opacity: 1;
              }
              
              .clients .swiper-pagination {
                margin-top: 20px;
                position: relative;
              }
              
              .clients .swiper-pagination .swiper-pagination-bullet {
                width: 12px;
                height: 12px;
                background-color: #fff;
                opacity: 1;
                background-color: #ddd;
              }
              
              .clients .swiper-pagination .swiper-pagination-bullet-active {
                background-color: #ffc451;
              }              
        </style>
    </head>
    <body>
        <section id="clients" class="clients">
            <div class="container" data-aos="zoom-in">
              <div class="clients-slider swiper">
                  {% for i in obj1 %}
                <div class="swiper-wrapper align-items-center">
                    <div class="swiper-slide">
                        <img src="/static/{{i.image}}" class="img-fluid" alt="">
                    </div>
                </div>
                {% endfor %}
                <div class="swiper-pagination"></div>
              </div>
            </div>
        </section> 
    </body>
</html>

